#
# log4j.rootLogger=<LogLevel>, <Appender1>, <Appender2>, ...
# 设置日志记录器的根记录器的级别和多个输出目标
log4j.rootLogger=info ,toConsole,toFile, rollingFile, dailyRollingFile, toMysql
#
#设置子logger日志记录器
log4j.logger.com.luguosong.child=error, toConsole
#不让父输出控制器再输出一遍
log4j.additivity.com.luguosong.child=false
#
#
#######################################
#
# 控制台输出目标
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#
# 文件输出目标
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.toFile.encoding=UTF-8
log4j.appender.toFile.file=_java/java_log/03_log4j/log_log4j_01_basic/src/main/resources/file.log
#
# 按照文件大小进行拆分
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.SimpleLayout
log4j.appender.rollingFile.file=_java/java_log/03_log4j/log_log4j_01_basic/src/main/resources/rolling.log
log4j.appender.rollingFile.encoding=UTF-8
log4j.appender.rollingFile.maxFileSize=10KB
log4j.appender.rollingFile.maxBackupIndex=5
#
# 按照时间进行拆分
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=[%-10p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.dailyRollingFile.file=_java/java_log/03_log4j/log_log4j_01_basic/src/main/resources/dailyRolling.log
log4j.appender.dailyRollingFile.encoding=UTF-8
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss
#
# 数据库记录日志
log4j.appender.toMysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.toMysql.layout=org.apache.log4j.PatternLayout
log4j.appender.toMysql.driver=com.mysql.jdbc.Driver
log4j.appender.toMysql.URL=jdbc:mysql://localhost:3306/log_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
log4j.appender.toMysql.user=root
log4j.appender.toMysql.password=12345678
log4j.appender.toMysql.sql=insert into log4j_demo (name,create_time,level,category,file_name,message) values ('project_name','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')
